GITHUB_CLIENT_ID=b8b8a6c4c379961b3ed3
GITHUB_CLIENT_SECRET=04d581394dba429b2e0311572205c2e46113caef
MONGODB_URI=mongodb+srv://aditi:aditi@cluster0.yo7sscm.mongodb.net/auth?retryWrites=true&w=majority

